DEFAULT_PORT=4000
MONGO_LINK=mongodb+srv://huan:buildingitsystem@cluster0.da9it.mongodb.net/user-info?retryWrites=true&w=majority
TOKEN_KEY=buildingitsystem
EMAIL_ACC=rmit.itstudent@gmail.com
EMAIL_PASS=buildingitsystem